<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Zhao</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body>
        <div header>
            <div class=nav>
                <a href="index.html" class="nav-item">
                    <span class="title">Andrew Zhao</span>
                </a>
                <a href="index.html" class="nav-item nav-button">home</a></li>
                <a href="about.html" class="nav-item nav-button">about</a></li>
                <a href="resume.pdf" target="_blank" class="nav-item nav-button">resume</a></li>
            </div>
        </div>
        <div id="main">
            <div class="gallery">
                <div class="column">
                    <div class="card">
                        <a href="index.html">
                            <img src="images/beatSlicerThumb.png" alt="beat slicer" class="img">
                            <div class="overlay overlay-black"></div>
                            <div class="overlay-title">Beat Slicer</div>
                            <div class="text-bound">
                                <span class="overlay-text">Computer vision rhythm game using just a 
                                                            webcam and phone flashlight</span>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <a href="index.html">
                            <img src="images/gradThumb.png" alt="robot" class="img">
                            <div class="overlay overlay-blue"></div>
                            <div class="overlay-title">Virtual Graduation</div>
                            <div class="text-bound">
                                <span class="overlay-text">An interactive virtual graduation experience, held as a county-wide event for the class of 2020.</span>
                            </div>
                            
                        </a>
                    </div>
                    <div class="card">
                        <a href="index.html">
                            <img src="images/graphicThumb.png" alt="robot" class="img">
                            <div class="overlay overlay-blue"></div>
                            <div class="overlay-title">Graphic Design</div>
                            <div class="text-bound">
                                <span class="overlay-text">Various UI/branding projects</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <a href="index.html">
                            <img src="images/fruitSlicer.jpg" alt="fruit slicer" class="img">
                            <div class="overlay overlay-green"></div>
                            <div class="overlay-title">Fruit Slicer</div>
                            <div class="text-bound">
                                <span class="overlay-text">A python game featuring a slicing algorithm written from 
                                                            scratch, hacked together in 16 hours.</span>
                            </div>
                            
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.behance.net/andrewhzhao">
                            <img src="images/robotThumb.jpg" alt="robot" class="img">
                            <div class="overlay overlay-orange"></div>
                            <div class="overlay-title">Clementine</div>
                            <div class="text-bound">
                                <span class="overlay-text">2020 competition robot design <br> FTC Team 9866 Virus</span>
                            </div>
                            
                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.behance.net/andrewhzhao">
                            <img src="images/artThumb.png" alt="robot" class="img">
                            <div class="overlay overlay-black"></div>
                            <div class="overlay-title">Artwork</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-footer footer">

        </div>
    </body>
</html>